# backend-plant-managmement-app

./: README.md  flyway.conf  pom.xml
Api/: pom.xml
Api/src/main/java/com/engineers/: Main.java
Api/src/main/resources/: example-specification.yaml
Api/src/main/resources/spec/: authentication-specification.yaml  containers-specification.yaml  example-specification.yaml  harvests-specification.yaml  hello-specification.yaml  plantation-specification.yaml  plants-specification.yaml  user-harvest-specification.yaml  user-stats-specification.yaml  users-specification.yaml
Application/: pom.xml
Application/src/main/java/com/engineers/backendprojectapp/: BackendProjectAppApplication.java
Application/src/main/java/com/engineers/backendprojectapp/controller/: ExampleController.java
Application/src/main/java/com/engineers/backendprojectapp/handler/: ExampleHandler.java
Application/src/main/java/com/engineers/backendprojectapp/handler/mock/: ExampleHandlerMock.java
Application/src/main/java/com/engineers/plantmanagmementapp/: PlantManagementAppApplication.java
Application/src/main/java/com/engineers/plantmanagmementapp/config/: ApplicationConfig.java  PropertiesWithJavaConfig.java  WebConfig.java
Application/src/main/java/com/engineers/plantmanagmementapp/controller/: AuthenticationController.java  ContainersController.java  ExampleController.java  HarvestsController.java  HelloController.java  PlantationController.java  PlantsController.java  UserStatsController.java  UsersController.java
Application/src/main/java/com/engineers/plantmanagmementapp/enums/: ContainerUnit.java  Permission.java  PlantName.java  PlantType.java  Role.java  Role_old.java  TokenType.java
Application/src/main/java/com/engineers/plantmanagmementapp/error/authentication/: AuthenticationErrorHandler.java  UserExistsException.java
Application/src/main/java/com/engineers/plantmanagmementapp/errors/: GlobalExceptionHandler.java  PredefinedElementException.java
Application/src/main/java/com/engineers/plantmanagmementapp/errors/authentication/: AuthenticationErrorHandler.java  UserExistsException.java
Application/src/main/java/com/engineers/plantmanagmementapp/errors/users/: RoleNotExistsException.java  UserExistsException.java
Application/src/main/java/com/engineers/plantmanagmementapp/handler/: AuthenticationHandler.java  ContainersHandler.java  ExampleHandler.java  HarvestsHandler.java  HelloHandler.java  PlantationHandler.java  PlantsHandler.java  UserStatsHandler.java  UsersHandler.java
Application/src/main/java/com/engineers/plantmanagmementapp/handler/impl/: AuthenticationHandlerImpl.java  ContainersHandlerImpl.java  HarvestHandlerImpl.java  PlantationHandlerImpl.java  PlantsHandlerImpl.java  UserStatsHandlerImpl.java  UsersHandlerImpl.java
Application/src/main/java/com/engineers/plantmanagmementapp/handler/mock/: ExampleHandlerMock.java  HelloHandlerMock.java  PlantationHandlerMock.java
Application/src/main/java/com/engineers/plantmanagmementapp/mapper/: AuthenticationMapper.java  ContainersMapper.java  HarvestsMapper.java  PlantationMapper.java  PlantsMapper.java  UserStatsMapper.java  UsersMapper.java
Application/src/main/java/com/engineers/plantmanagmementapp/model/: Area.java  Coordinate.java  Harvest.java  Permission.java  Plant.java  PlantVariety.java  Plantation.java  Role.java  User.java  UserHarvest.java  UserStats.java
Application/src/main/java/com/engineers/plantmanagmementapp/record/: AreaRecord.java  AuthenticationRequest.java  AuthenticationResponse.java  CoordinateRecord.java  Pagination.java  PlantationRecord.java  RegisterRequest.java
Application/src/main/java/com/engineers/plantmanagmementapp/repository/: AreaRepository.java  ContainerRepository.java  HarvestRepository.java  PlantRepository.java  PlantVarietyRepository.java  PlantationRepository.java  RoleRepository.java  UserHarvestRepository.java  UserRepository.java  UserStatsRepository.java
Application/src/main/java/com/engineers/plantmanagmementapp/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
Application/src/main/java/com/engineers/plantmanagmementapp/security/model/: Container.java  Plant.java  PlantManagerUser.java  Token.java  Variety.java
Application/src/main/java/com/engineers/plantmanagmementapp/security/repository/: TokenRepository.java
Application/src/main/java/com/engineers/plantmanagmementapp/security/serviceImpl/: AuthenticationServiceImpl.java
Application/src/main/java/com/engineers/plantmanagmementapp/service/containers/: ContainersService.java
Application/src/main/java/com/engineers/plantmanagmementapp/service/containers/impl/: ContainerServiceImpl.java
Application/src/main/java/com/engineers/plantmanagmementapp/service/harvests/: HarvestsService.java
Application/src/main/java/com/engineers/plantmanagmementapp/service/plantation/: PlantationService.java
Application/src/main/java/com/engineers/plantmanagmementapp/service/plants/: PlantsService.java
Application/src/main/java/com/engineers/plantmanagmementapp/service/userStats/: UserStatsService.java
Application/src/main/java/com/engineers/plantmanagmementapp/service/users/: UsersService.java
Application/src/main/resources/: application.yml
Application/src/main/resources/db/: docker-compose.yml
Application/src/main/resources/db/migration/: V1__Initial-file.sql  V2__Plantation-init.sql  V3__Adding-container-and-plants.sql  V3__Adding-harvests.sql  V4__Adding-Harvest-stats.sql  V5__AddingPlantsAndVarieties.sql  V6__Adding-new-plants.sql
Application/src/test/java/com/engineers/plantmanagmementapp/: PlantManagementAppApplicationTests.java  PlantManagerAppTests.java
Application/src/test/java/com/engineers/plantmanagmementapp/controllers/: AbstractControllerTests.java  HarvestsControllerTests.java  PlantationControllerTests.java  UsersControllerTests.java
Application/src/test/java/com/engineers/plantmanagmementapp/services/: HarvestsServiceTests.java  ServicesAbstractTests.java
Libs/: pom.xml
(+6 files in other folders)
