flyway.url=jdbc:postgresql://localhost:5432/plantManager_db
flyway.user=postgres
flyway.password=pass123
flyway.schemas=dev_mig
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:src/main/resources/db/migration