<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.engineers</groupId>
	<artifactId>plant-managmement-app</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>plant-managmement-app</name>
	<description>Backend application project</description>
	<modules>
		<module>Api</module>
		<module>Application</module>
		<module>Libs</module>
	</modules>
</project>
