<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.engineers</groupId>
        <artifactId>plant-managmement-app</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <base.generated.path>com.engineers.plantmanagmementapp.rest</base.generated.path>
    </properties>

    <artifactId>Api</artifactId>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <version>2.2.220</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-oas</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.40</version>
                <executions>
                    <execution>
                        <id>generate-hello-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/hello-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <apiPackage>${base.generated.path}.hello.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.hello.specification.model</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-example-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/example-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <apiPackage>${base.generated.path}.example.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.example.specification.model</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-authentication-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/authentication-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <apiPackage>${base.generated.path}.authentication.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.authentication.specification.model</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-plantation-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/plantation-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <apiPackage>${base.generated.path}.plantation.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.plantation.specification.model</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>